<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Zim exchange rates</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Visual of the Zimbabwean dollar's tumbling exchange rate">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">  

      <style>
      /* Add any custom CSS styling here */
      .svg-container {
        display: inline-block;
        margin-right: 10px;
        margin-left: 21px;
        text-align: center;
        width: 45%;
      }
        body {
      font-family: 'Poppins', sans-serif;
      color: #1d1d1d;
    }

    .font-secondary {
      font-family: 'Lora', serif !important;
    }

    .text-h2 {
      font-size: 36px;
      line-height: 52px;

      @media (min-width: @screen-sm-min) {
        font-size: 32px;
        line-height: 48px;
      }
    }

    .text-h3 {
      font-size: 32px;
      line-height: 36px;
      font-weight: 500;

      @media (min-width: @screen-sm-min) {
        font-size: 28px;
        line-height: 32px;
      }
    }

    .text-body-1 {
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;

      @media (min-width: @screen-sm-min) {
        font-size: 18px;
        line-height: 28px;
      }
    }

    .text-body-2 {
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;

      @media (min-width: @screen-sm-min) {
        font-size: 16px;
        line-height: 24px;
      }
    }

    .blockquote {
      font-size: 32px;
      font-weight: 700;
      line-height: 36px;
      text-transform: uppercase;
      text-align: center;

      @media (min-width: @screen-sm-min) {
        font-size: 28px;
      }  
    }

    .text-caption {
      font-size: 14px;
      line-height: 22px;

      @media (min-width: @screen-sm-min) {
        font-size: 12px;
        line-height: 18px; 
      }
    }

    .text-overline {
      font-size: 10px;
      line-height: 16px;

      @media (min-width: @screen-sm-min) {
        font-size: 10px;
        line-height: 16px; 
      }
    }

    a, li > a {
      color: #2f3133 !important;
      border-bottom: 2px solid #E9E2DA;
      text-decoration: none;
      word-break: break-word;
    }

    .container.landing {
      padding: 25px 10px;
      max-width: 1800px;
      margin: 0 auto; 
      @media (min-width: @screen-sm-min)  
     }

      .chart-container {
      max-width: 1000px;
      @media (min-width: @screen-sm-min) 
      width: 100%;
      margin: 0 auto;
      }

      .image-container {
  position: relative;
  display: inline-block;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 8px;
}

.caption-text {
  font-size: 12px;
  font-weight: bold;
}

.photo-credit {
  font-size: 12px;
  font-style: italic;
}

.image-fade-container {
      position: relative;
      width: 100%;
      height: 100%;
}

.image-fade-container img {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 1;
      transition: opacity 2s ease-in-out;
      width: 100%;
      height: 100%;
    }
    /* Style for flourish iframe */
    iframe.flourish-iframe {
      width: 100%;
      height: auto;
      border: unset;
      }
    </style>

    <!-- add your d3 script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script>
      // Step 4. load your data with d3.csv()
      d3.csv("Zim_black_rates.csv", function(data) {
        // check if the data is loaded:
        console.log(data)

        // == your code happens below ==

        // Step 5. create an SVG container for black rates
        var gridSize = 20, gap = 2;

        var blackRatesChart = d3
          .select('#black-rates-svg')
          .append('svg')
          .attr('width', (gridSize+gap)*(10))
          .attr('height', 3150)

        // Step 6. create SVG elements bound with data for black rates
        var blackDays = blackRatesChart
          .selectAll('rect')
          .data(data)
          .enter()
          .append('rect');

        // Step 7. Position the SVG shapes for black rates

        blackDays
          // SVG rectangle specific attributes
          .attr('y', function(d, i) {
            return 20 + Math.floor(i / 10) * (gridSize + gap);
          })
          .attr('x', function(d, i) {
            return (i % 10) * (gridSize + gap);
          })
          .attr('width', gridSize)
          .attr('height', gridSize)

        //transition width & height
        blackDays.style('fill', 'black');
        blackDays.attr('width',0).attr('height',0);


          blackDays.transition().duration(2000)
          .attr('width',20)
          .attr('height',20)

          .style('fill', function(d) {
            if (d.Change == 'up') { return 'red' }
            if (d.Change == 'down') { return 'green' }
            if (d.Change == 'same') { return 'yellow' }
          });

        // Step 8. Encode data onto the SVG shapes

      });

      // Step 4. load your data for auction rates with d3.csv()
      d3.csv("Zim_auction_rates.csv", function(data) {
        // check if the data is loaded:
        console.log(data)

        // Step 7. Position the SVG shapes for black rates
        var gridSize = 20, gap = 2;

        // Step 5. create an SVG container for auction rates
        var auctionRatesChart = d3
          .select('#auction-rates-svg')
          .append('svg')
          .attr('width', (gridSize+gap)*(10))
          .attr('height', 3150)

        // Step 6. create SVG elements bound with data for auction rates
        var auctionDays = auctionRatesChart
          .selectAll('rect')
          .data(data)
          .enter()
          .append('rect');

        // Step 7. Position the SVG shapes for auction rates
        auctionDays
          // SVG rectangle specific attributes
          .attr('y', function(d, i) {
            return 20 + Math.floor(i / 10) * (gridSize + gap);
          })
          .attr('x', function(d, i) {
            return (i % 10) * (gridSize + gap);
          })
          .attr('width', gridSize)
          .attr('height', gridSize)

        //transition width & height
        auctionDays.style('fill', 'black');
        auctionDays.attr('width',0).attr('height',0);


          auctionDays.transition().duration(2000)
          .attr('width',20)
          .attr('height',20)
          .style('fill',d=> {
            if (d.Change == 'up') { return 'red' }
            if (d.Change == 'down') { return 'green' }
            if (d.Change == 'same') { return 'yellow' }

            // Encode data onto the SVG shapes
          });
      });

      function calculateHeight(rows) {
        var gridRows = Math.ceil(rows / 10);
        var gapHeight = (gridRows - 1) * gap;
        var totalHeight = gridRows * gridSize + gapHeight;
        return totalHeight;
      }
    </script>
        <!-- <div class="image-container">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Flag_of_Zimbabwe_%28Variant%29.svg/800px-Flag_of_Zimbabwe_%28Variant%29.svg.png"></div>
        </div> -->
  </head>
  <body>
    <div class="container landing">
      <div class="row justify-content-center">
        <div class="col-lg-9 col-11">
          <h3 class="text-h3 font-secondary mb-3" style="text-align: center;">Four years of economic trauma in Zimbabwe</h3>
          <p class="text-h4 font-secondary mb-3" style="font-size: 18px; text-align: center;">The Zimbabwean exchange rate has been published by the central bank on a near-daily basis since October 2018. Below, I show every day the Zimbabwean dollar's exchange rate was published — the official rate is on the left and the black market rate — which is almost always higher — on the right. Each square shows whether the currency's value went down (red), up (green) or stayed the same (yellow) since the last time the rates were published.</p>
          <p class="text-h4 font-secondary mb-3" style="font-size: 18px; text-align: center;">As you scroll, imagine how your mood would be affected each day when you scan the news.</p>
          <p class="text-h4 font-secondary mb-3" style="font-size: 18px; text-align: center;">The journey begins on Oct. 15, 2018 when the black market exchange rate was 1 USD:2.2 ZWL, and goes to Nov. 21, 2022, when it had fallen to 1 USD:870 ZWL.</p>
          <p class="text-h4 font-secondary mb-3" style="font-size: 14px; text-align: center; margin-top: 15px;">By Bennett Hanson</p>
    <p> </p>
    <div class="image-container">
      <div id="Flag_of_Zimbabwe.svg"></div>
    </div>
    <div class="svg-container">
      <div id="auction-rates-svg"></div>
    </div>
    <div class="svg-container">
      <div id="black-rates-svg"></div>
    </div>
    <div p class="text-h4 font-secondary mb-3" style="font-size: 18px; text-align: center; margin-top: 15px;">To read more about this project, see the <a href="https://github.com/bennett-gpj/Zim-exchange-rates">Github page</a>.</p>
    </div>
  </body>
</html>